# spring-framework-ckl

./: pom.xml
src/main/java/com/edu/ckl/springframeworkckl/: SpringFrameworkCklApplication.java
src/main/java/com/edu/ckl/springframeworkckl/aware/: Aware.java  BeanFactoryAware.java
src/main/java/com/edu/ckl/springframeworkckl/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
src/main/java/com/edu/ckl/springframeworkckl/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
src/main/java/com/edu/ckl/springframeworkckl/init/: InitializingBean.java
src/main/java/com/edu/ckl/springframeworkckl/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypeStringValue.java
src/main/java/com/edu/ckl/springframeworkckl/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
src/main/java/com/edu/ckl/springframeworkckl/registry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/com/edu/ckl/springframeworkckl/resolver/: BeanDefinitionValueResolver.java
src/main/java/com/edu/ckl/springframeworkckl/resource/: ClasspathResource.java  Resource.java  URLResource.java
src/main/java/com/edu/ckl/springframeworkckl/utils/: DocumentUtils.java  ReflectUtils.java
src/test/java/com/edu/ckl/springframeworkckl/: SpringFrameworkCklApplicationTests.java
